stages:
    - ".pre"
    - validation
    - pages
    - makerelease
    - build
    - run
    - validate
    - ".post"

include:
# GENERATE THE DOCS
    - project: 'authoring/documentation/mkdocs-ci'
      file: 'mkdocs-gitlab-pages.gitlab-ci.yml'
      rules:
        - if: $CI_COMMIT_BRANCH == "main"
# CREATE NEW RELEASES TO MATCH TAGS
    - '/.gitlab/ci_templates/release_on_tag.yml'
# COMPILE OUR CODE
    - '/.gitlab/ci_templates/compile_topcptoolkit.yml'
# RUN WITH VARIOUS SETTINGS
    - '/.gitlab/ci_templates/run_topcptoolkit.yml'
# VALIDATE WITH RESPECT TO REFERENCES
    - '/.gitlab/ci_templates/validate_topcptoolkit.yml'
