CommonServices:
  systematicsHistogram: 'listOfSystematics'

PileupReweighting: {}

EventCleaning:
    runEventCleaning: True

Jets:
  - containerName: 'AnaJets'
    jetCollection: 'AntiKt4EMPFlowJets'
    runJvtUpdate: False
    runNNJvtUpdate: True
    runGhostMuonAssociation: True
    systematicsModelJES: 'Category'
    systematicsModelJER: 'Full'
    JVT: {}
    PtEtaSelection:
        minPt: 25000.0
        maxEta: 2.5
    FlavourTagging:
      - btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_85'
        generator: 'autoconfig'
      - btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_77'
        generator: 'autoconfig'
      - btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_70'
        generator: 'autoconfig'
      - btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_60'
        generator: 'autoconfig'
      - btagger: 'DL1dv01'
        btagWP: 'Continuous'
        generator: 'autoconfig'
    FlavourTaggingEventSF:
      - containerName: 'AnaJets.baselineJvt'
        btagger: 'DL1dv01'
        btagWP: 'Continuous'
      - containerName: 'AnaJets.baselineJvt'
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_60'
      - containerName: 'AnaJets.baselineJvt'
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_70'
      - containerName: 'AnaJets.baselineJvt'
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_77'
      - containerName: 'AnaJets.baselineJvt'
        btagger: 'DL1dv01'
        btagWP: 'FixedCutBEff_85'

Electrons:
  - containerName: 'AnaElectrons'
    crackVeto: True
    IFFClassification: {}
    WorkingPoint:
      - selectionName: 'loose'
        likelihoodWP: 'TightLH'
        isolationWP: 'NonIso'
      - selectionName: 'tight'
        likelihoodWP: 'TightLH'
        isolationWP: 'Tight_VarRad'
    PtEtaSelection:
        minPt: 25000.0
        maxEta: 2.47
        useClusterEta: True

# Photons:
#   - containerName: 'AnaPhotons'
#     recomputeIsEM: False
#     WorkingPoint:
#       - selectionName: 'loose'
#         qualityWP: 'Loose'
#         isolationWP: 'NonIso'
#         recomputeIsEM: False
#       - selectionName: 'tight'
#         qualityWP: 'Tight'
#         isolationWP: 'FixedCutTight'
#         recomputeIsEM: False
#     PtEtaSelection:
#         minPt: 25000.0
#         maxEta: 2.5
#         useClusterEta: True

Muons:
  - containerName: 'AnaMuons'
    IFFClassification: {}
    WorkingPoint:
      - selectionName: 'loose'
        quality: 'Medium'
        isolation: 'NonIso'
      - selectionName: 'tight'
        quality: 'Medium'
        isolation: 'Tight_VarRad'
        systematicBreakdown: True
    PtEtaSelection:
        minPt: 25000.0
        maxEta: 2.5

# TauJets:
#   - containerName: 'AnaTauJets'
#     WorkingPoint:
#       - selectionName: 'tight'
#         quality: 'Tight'
#     PtEtaSelection:
#         minPt: 25000.0
#         maxEta: 2.5

GeneratorLevelAnalysis: {}

# containerName and postfix must be defined in their respective blocks
MissingET:
  - containerName: 'AnaMET'
    # Format should follow Object: '<containerName>.<postfix>'
    jets: 'AnaJets'
    #taus: 'AnaTauJets.tight'
    electrons: 'AnaElectrons.tight'
    #photons: 'AnaPhotons.tight&&selectPtEta'
    muons: 'AnaMuons.tight'

# containerName and postfix must be defined in their respective blocks
OverlapRemoval:
  inputLabel: 'preselectOR'
  outputLabel: 'passesOR'
  # Format should follow Object: '<containerName>.<postfix>'
  jets: 'AnaJets.baselineJvt'
  #taus: 'AnaTauJets.tight'
  electrons: 'AnaElectrons.tight'
  #photons: 'AnaPhotons.tight'
  muons: 'AnaMuons.tight'

ObjectCutFlow:
  - containerName: 'AnaElectrons'
    selectionName: 'tight'
  - containerName: 'AnaMuons'
    selectionName: 'tight'
  # - containerName: 'AnaTauJets'
  #   selectionName: 'tight'
  # - containerName: 'AnaPhotons'
  #   selectionName: 'tight'
  - containerName: 'AnaJets'
    selectionName: 'baselineJvt'

Thinning:
  - containerName: 'AnaJets'
    outputName: 'OutJets'
    selectionName: 'baselineJvt'
  - containerName: 'AnaElectrons'
    outputName: 'OutElectrons'
    selectionName: 'tight||loose'
  # - containerName: 'AnaPhotons'
  #   outputName: 'OutPhotons'
  #   selectionName: 'tight||loose'
  - containerName: 'AnaMuons'
    outputName: 'OutMuons'
    selectionName: 'tight||loose'
  # - containerName: 'AnaTauJets'
  #   outputName: 'OutTauJets'
  #   selectionName: 'tight'

LeptonSF:
  - electrons: 'AnaElectrons.tight'
    muons: 'AnaMuons.tight'
  # photons: 'AnaPhotons.tight'
    lepton_postfix: 'tight'

ExtraParticleDecoration:
   - name: 'El'
     particles: 'AnaElectrons'
   - name: 'Mu'
     particles: 'AnaMuons'
   - name: 'Jets'
     particles: 'AnaJets'

Trigger:
    triggerChainsPerYear:
        '2015':
            - 'HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose'
            - 'HLT_mu20_iloose_L1MU15 || HLT_mu40'
        '2016':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_mu26_ivarmedium || HLT_mu50'
        '2017':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_mu26_ivarmedium || HLT_mu50'
        '2018':
            - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
            - 'HLT_mu26_ivarmedium || HLT_mu50'
        '2022':
            - 'HLT_e26_lhtight_ivarloose_L1EM22VHI || HLT_e60_lhmedium_L1EM22VHI || HLT_e140_lhloose_L1EM22VHI'
            - 'HLT_mu26_ivarmedium_L1MU14FCH || HLT_mu50_L1MU14FCH'
    noFilter: False
    electrons: 'AnaElectrons.tight'
    muons: 'AnaMuons.tight'
    electronID: 'Tight'
    electronIsol: 'Tight_VarRad'
    muonID: 'Medium'

EventSelection:
  - electrons: 'AnaElectrons.loose'
    muons: 'AnaMuons.tight'
    jets: 'AnaJets.baselineJvt'
    met: 'AnaMET'
    btagDecoration: 'ftag_select_DL1dv01_FixedCutBEff_85'
    noFilter: False
    cutFlowHistograms: True
    selectionCutsDict:
      'SUBcommon': |
        JET_N_BTAG >= 2
        JET_N_BTAG DL1dv01:FixedCutBEff_70 >= 1
        JET_N 25000 >= 4
        MET >= 20000
        SAVE
      'ejets': |
        IMPORT SUBcommon
        EL_N 25000 >= 1
        EL_N tight 25000 == 1
        MU_N 25000 == 0
        MWT < 170000
        MET+MWT > 40000
        SAVE
      'mujets': |
        EL_N 25000 == 0
        MU_N 25000 > 0
        MU_N 25000 == 1
        IMPORT SUBcommon
        SAVE
      'dilep': |
        EL_N 25000 == 2
        MU_N 25000 == 0
        MLL >= 10000
        OS
        MLLWINDOW 100000 80000
        SAVE
      'supertight': |
        JET_N 1000000 >= 1
        SAVE

KLFitter:
  - containerName: 'KLFitterResult'
    electrons: 'AnaElectrons.tight'
    muons: 'AnaMuons.tight'
    jets: 'AnaJets.baselineJvt'
    met: 'AnaMET'
    likelihoodType: 'ttbar'
    jetSelectionMode: 'kBtagPriorityFourJets'
    btaggingMethod: 'kWorkingPoint'
    btagger: 'DL1dv01'
    btagWP: 'FixedCutBEff_77'
    selectionRegionsConfig: 'selectionName:pass_ejets, leptonType: kElectron;selectionName:pass_mujets, leptonType: kMuon'

SpaNet:
  - topology: 'TtbarLjets'
    electrons: 'AnaElectrons.tight'
    muons: 'AnaMuons.tight'
    jets: 'AnaJets.baselineJvt'
    met: 'AnaMET'
    eventSelection: 'pass_ejets_%SYS%||pass_mujets_%SYS%'
  - topology: 'TtbarLjetsNu'
    electrons: 'AnaElectrons.tight'
    muons: 'AnaMuons.tight'
    jets: 'AnaJets.baselineJvt'
    met: 'AnaMET'
    eventSelection: 'pass_ejets_%SYS%||pass_mujets_%SYS%'

# DiTauMMC:
#   - electrons: 'AnaElectrons.tight'
#     muons: 'AnaMuons.tight'
#     taus: 'AnaTauJets.tight'
#     jets: 'AnaJets.baselineJvt'
#     met: 'AnaMET'
#     eventSelection: ''
#     saveExtraVariables: True

Bootstraps:
  nReplicas: 2000
  runOnMC: True

# After configuring each container, many variables will be saved automatically.
Output:
  treeName: 'reco'
  vars: []
  metVars: []
  containers:
      # Format should follow: '<suffix>:<output container>'
      mu_: 'OutMuons'
      el_: 'OutElectrons'
      # ph_: 'OutPhotons'
      # tau_: 'OutTauJets'
      jet_: 'OutJets'
      met_: 'AnaMET'
      klfitter_: 'KLFitterResult'
      '': 'EventInfo'
  commands:
      # Turn output branches on and off with 'enable' and 'disable'
      - disable jet_.*_eff.*
      - disable jet_jvtEfficiency.*
      - disable trigPassed_HLT.*
      - enable trigPassed_HLT_e.*

AddConfigBlocks:
    - modulePath: 'TopCPToolkit.LeptonSFCalculatorConfig'
      functionName: 'LeptonSFCalculatorConfig'
      algName: 'LeptonSF'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.ExtraParticleDecorationConfig'
      functionName: 'ExtraParticleDecorationConfig'
      algName: 'ExtraParticleDecoration'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.KLFitterConfig'
      functionName: 'KLFitterConfig'
      algName: 'KLFitter'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.TopSpaNetConfig'
      functionName: 'TopSpaNetConfig'
      algName: 'SpaNet'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.particleLevelConfig'
      functionName: 'particleLevelConfig'
      algName: 'ParticleLevel'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.truthConfig'
      functionName: 'truthConfig'
      algName: 'PartonHistory'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.TtbarNNLORecursiveRewConfig'
      functionName: 'TtbarNNLORecursiveRewConfig'
      algName: 'TtbarNNLO'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.DiTauMassConfig'
      functionName: 'DiTauMassConfig'
      algName: 'DiTauMMC'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.JetMatchingConfig'
      functionName: 'JetMatchingConfig'
      algName: 'JetMatching'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.BTagScoresConfig'
      functionName: 'BTagScoresConfig'
      algName: 'BTaggingScores'
      superBlocks: 'Jets'
    - modulePath: 'TopCPToolkit.SVMassConfig'
      functionName: 'SVMassConfig'
      algName: 'SVMass'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.PartonToJetsMatchConfig'
      functionName: 'PartonToJetsMatchConfig'
      algName: 'PartonToJetsMatch'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.FakeBkgConfig'
      functionName: 'FakeBkgConfig'
      algName: 'FakeBkgCalculator'
      pos: 'Output'
    - modulePath: 'TopCPToolkit.JetReclusteringConfig'
      functionName: 'JetReclusteringConfig'
      algName: 'JetReclustering'
      pos: 'EventSelection'
